<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;700;900&display=swap" rel="stylesheet">
    
    
        
    <title>Portfolio-Mariana-Romaniuk</title>
    <style>
          @media only screen and (max-width: 600px) {
        .mr {
            font-size: 55px !important ;            
            line-height: 55px !important ;         
            margin-top: 40px !important ;
            margin-left: 20px !important ;
            margin-bottom: 20px !important ;                       
        }   
        .start-text{
            font-size: 26px !important ;           
            line-height: 28px !important ;     
            margin-left: 15px !important ;
            margin-right: 15px !important ;        
        }
         .start-text-marg{            
            max-width: 100% !important ;      
        }
        .title-1, .title, .title-5-2, .title-5 {         
        font-size: 50px !important ;           
        }
        .title-2{         
        font-size: 25px !important ;         
        }
        .icons{
            display: none!important ; 
        }
        .icons-2{
        display: block !important ;
         }
         .hide-media-2{
        display: block !important ;
         }
         .title-3{
        
        font-size: 25px !important ;  
        margin-top: 40px !important ;            
        }
        .title {
            margin-bottom: 10px !important ;  
        }
        .p-about, ul {
        
        font-size: 16px !important ;
        line-height: 20px !important ;        
        }
        .title-4 , .title-6{       
        font-size: 22px !important ;                   
        }
        .title-5-2{
            text-align: center !important ;            
        }
        .pad-t-media{
            padding-top: 20px !important ; 
        }
        .hide-media{
        display: none;
        }
        .position-1{
        font-size: 20px !important ; 
        
        }
        .contact, .about{
        margin-top: 0 !important ;
        padding-top: 0 !important ;
        }
        .margin-b-40 {
         margin-bottom: 0!important ;
        }
        .center{
            text-align: center;
        }
        .margin-b-50{
            margin: 0 !important ; 
        }
        .bike-tour, .cheesecake {
            height: 600 px !important ; 
        }
        .position{
            text-align: center !important ; 
        }

        }
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }


        
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Roboto Slab', serif;
        }
        .conteiner{
        height: 100%; 

        }
       
        .height-2{
            height: 850px;
        }
        .img-email-ex{
          height: 850px;
          display: block;
          margin-bottom: 10px !important ;
          margin: 0 auto;

        }

        .nav-link{
            color: #300a03;  
            font-weight: bold;
            font-size: 24px;
            padding: 0;
            text-shadow: #fff 2px 0 10px;
        }
    
        .home-bg {
            background-image: url("https://my-bucket-1008.s3.amazonaws.com/front-page.png");  
            height: 100%;    
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
         .footer {
            background-image: url("https://my-bucket-1008.s3.amazonaws.com/footer.png");  
            height: 110px;    
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
     
        .home-bg, .resume, .about, .contact, .portfolio, .footer  {
            background-color: #C0AB94;           
            padding: 20px; 
            
        }
        .logo {
             -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            height: 40px;
        }
        .mr{
            font-size: 90px;
            font-weight: bold;
            color: #300a03;  
            line-height: 90px;            
            margin-top: 120px;
            margin-bottom: 40px;
            text-shadow: #fff 2px 0 10px;
        }        
        .start-text{
            font-size: 28px;
            font-weight: bold;
            color: #300a03;  
            line-height: 36px;            
            text-shadow: #fff 2px 0 10px;
        
        }
        .start-text-marg{
            margin-top: 40px; 
            max-width: 80%;       
        }
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
       
        
        .icon {
            height: 50px;
            margin: 0 auto;
            display: block;
        }
        .icon-2 {
            height: 60px;
            margin: 0 auto;
            display: block;
        }
        .pad-about{
            padding: 10px;
        }
        .email-code{
            opacity: .5;
            text-decoration: underline;
            font-size: 16px;
        }       
    
     
     .container-about {
     position: relative;
  
}

.img-about {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container-about:hover .img-about {
  opacity: 0.3;
  box-shadow: 10px 12px 0.5rem rgba(0,0,0,0.5);
}

.container-about:hover .middle {
  opacity: 1;
}

.text {
font-size: 70px;
font-weight: bold;
color: #300a03;  
line-height: 90px;          
text-shadow: #fff 1px 0 10px;
}
.collapse {
margin: 0;
}
a{
    text-decoration: none;
    color: #300a03;
    font-weight: bold;  
    font-size: 18px; 
    line-height: 22px;
}  
a:hover {
     text-decoration: underline;
}  
::placeholder { 
  color: #300a03;  
}

.p-about, ul {
    color: #300a03;
    font-weight: bold;
    font-size: 18px; 
    line-height: 24px;   
    text-shadow: #fff 1px 0 10px;
}
.width-50{
max-width: 90%;
margin: 0 auto;
}
.email-template{
    max-height: 600px;
    box-shadow: 5px 5px 0.5rem rgba(0,0,0,0.5);
}
.padding-20{
    padding: 0 10px ;
}
.margin-b-50 {
    margin-bottom: 40px;
}
.margin-b-40 {
    margin-bottom: 30px;
}
.margin-b-20 {
    margin-bottom: 20px;
}
.title{    
    text-align: center; 
    font-size: 70px;
    font-weight: bold;
    color: #300a03;  
    line-height: 90px;  
    text-shadow: #fff 2px 0 10px; 
    margin-bottom: 40px;       
}
.title-1{    
    text-align: center; 
    font-size: 70px;
    font-weight: bold;
    color: #300a03;  
    line-height: 90px;  
    text-shadow: #fff 2px 0 10px; 
      
}
.title-2{
    color: #300a03;
    font-weight: bold;
     text-align: center; 
     font-size: 32px; 
     text-shadow: #fff 1px 0 10px; 
     margin-bottom: 40px;
     
}
.title-3{
    color: #300a03;
    font-weight: bold;
     text-align: center; 
     font-size: 32px; 
     text-shadow: #fff 1px 0 10px; 
     margin-bottom: 30px;
     margin-top: 60px;
     
}
.title-4{
    color: #300a03;
    font-weight: bold;
     text-align: center; 
     font-size: 32px; 
     text-shadow: #fff 1px 0 10px;    
     
}
.title-5{    
    text-align: center; 
    font-size: 70px;
    font-weight: bold;
    color: #300a03;  
    line-height: 90px;  
    text-shadow: #fff 2px 0 10px; 
    margin-bottom: 20px; 
}
.title-5-2{        
    font-size: 70px;
    font-weight: bold;
    color: #300a03;  
    line-height: 90px;  
    text-shadow: #fff 2px 0 10px; 
    
}
.title-6{
    color: #300a03;
    font-weight: bold;     
     font-size: 32px; 
     text-shadow: #fff 1px 0 10px;  
     margin: 0;  
}
.email-1:hover{
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1); 
  transform: scale(1.1);
  transition: 0.4s;      
}
.icons-2{
    display: none;
}
.position, .position-1{
    color: #300a03; 
    font-weight: bold;  
    font-size: 24px; 
    text-shadow: #fff 1px 0 10px;
}
.company{
    font-size: 20px; 
}
.hide-media-2{
    display: none;
}
 

    </style>
</head>
<body>    
    
    <div class="conteiner">
        <div class="row" style="margin: 0;">
            <nav class="navbar navbar-expand-lg sticky">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="https://my-bucket-1008.s3.amazonaws.com/lion-head-side-view-outline-svgrepo-com+(1).svg" class="logo" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#resume">Resume</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#aboutme">About me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contacts">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="row home-bg">
            <div class="col">
                <div class="row">
                    <div class="col-sm-6 ">
                    </div>
                    <div class="col-sm-6 " id="home">
                        <p class="mr"> Mariana <br> Romaniuk
                        </p>
                        <p class="start-text  start-text-marg">
                            #CRM_Specialist <br>
                            #Marketing_Automation <br>
                            #Email_Marketing
                        </p>
                        <p class="start-text  start-text-marg"  style="text-align: justify;">
                            I am a creative and data-driven marketing technology specialist. I have experience ranging from setting up campaigns to building a multi-channel strategy for client retention.
                
                        </p>
                    </div>
                </div>
            </div>
        </div> 

        <div class="row resume " >
            <div class="col width-50">
                <div class="row">
                    <div class="col">
                        <h1 class="title-1" id="resume">
                            Resume
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h1 class="title-2" >
                             I know how to work with:
                        </h1>
                    </div>
                </div>
                <div class="row">             
                                    
                </div>
                <div class="row icons">
                    
                    <div class="col">
                        <img src="https://my-bucket-1008.s3.amazonaws.com/629a430c3e59ee069da94c88.png" class="icon"
                            alt="Google Analytics">
                    </div>
                
                    <div class="col">
                        <img src="https://my-bucket-1008.s3.amazonaws.com/62a5da618945bd77068d0b79.png" class="icon" alt="Customer.io">
                    </div>
                    <div class="col">
                        <img src="https://my-bucket-1008.s3.amazonaws.com/62c6bc0beee9410fe137d91e.png" class="icon" alt="Figma">
                    </div>
                
                    <div class="col">
                        <img src="https://my-bucket-1008.s3.amazonaws.com/62c46460a75b8945b1696706.png" class="icon-2" alt="Twilio">
                    </div>
                    <div class="col">
                        <img src="https://my-bucket-1008.s3.amazonaws.com/logo-e2eddd4e.png" class="icon" alt="Mailchimp">
                    </div>
                    
                
                    <div class="col">
                        <img src="https://my-bucket-1008.s3.amazonaws.com/kisspng-computer-icons-sql-computer-file-portable-network-some-best-practices-for-coding-and-programming-5ca6a329eed070.2746655415544246179782.png"
                            class="icon" alt="SQL">
                    </div>
                    <div class="col">
                        <img src="https://my-bucket-1008.s3.amazonaws.com/html5-logo-31816.png" class="icon" alt="HTML CSS JS">
                    </div>
                    <div class="col-sm-1">
                        <img src="https://my-bucket-1008.s3.amazonaws.com/61045dfc9cd69c000418c11a.png" class="icon" alt="Excel">
                    </div>
                
                    <div class="col">
                        <img src="https://my-bucket-1008.s3.amazonaws.com/62a79050e42d729d928b1756.png" class="icon-2"
                            alt="Visual Studio Code">
                    </div>
                    
                </div>


                <div class="row icons-2">
                    <div class="col">
                        <div class="row">
                            <div class="col">
                                <img src="https://my-bucket-1008.s3.amazonaws.com/629a430c3e59ee069da94c88.png" class="icon " alt="Google Analytics">
                            </div>
                            <div class="col">
                                <img src="https://my-bucket-1008.s3.amazonaws.com/62a5da618945bd77068d0b79.png" class="icon" alt="Customer.io">
                            </div>
                            <div class="col">
                                <img src="https://my-bucket-1008.s3.amazonaws.com/62c6bc0beee9410fe137d91e.png" class="icon" alt="Figma">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <img src="https://my-bucket-1008.s3.amazonaws.com/62c46460a75b8945b1696706.png" class="icon-2" alt="Twilio">
                            </div>
                            
                            <div class="col">
                                <img src="https://my-bucket-1008.s3.amazonaws.com/kisspng-computer-icons-sql-computer-file-portable-network-some-best-practices-for-coding-and-programming-5ca6a329eed070.2746655415544246179782.png"
                                    class="icon" alt="SQL">
                            </div>
                            <div class="col">
                                <img src="https://my-bucket-1008.s3.amazonaws.com/logo-e2eddd4e.png" class="icon img-fluid" alt="Mailchimp">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <img src="https://my-bucket-1008.s3.amazonaws.com/html5-logo-31816.png" class="icon img-fluid" alt="HTML CSS JS">
                            </div>
                            <div class="col">
                                <img src="https://my-bucket-1008.s3.amazonaws.com/61045dfc9cd69c000418c11a.png" class="icon" alt="Excel">
                            </div>
                            <div class="col">
                                <img src="https://my-bucket-1008.s3.amazonaws.com/62a79050e42d729d928b1756.png" class="icon-2" alt="Visual Studio Code">
                            </div>
                        </div>
                    </div>                    
                </div>
                
                
                <div class="row">
                    <div class="col">
                        <h1 class="title-3">
                            What I have experience doing:
                        </h1>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-4 crm-manager-1">
                        <p class="position">
                            CRM Manager <br> <span class="company"> Magnetics, 5/21 - 1/22</span>
                        </p>               
                            
                        <ul>
                            <li>Managed email campaign production from end to end: setup, testing, and reporting</li>
                            <li>Developed a strategy for customer journeys, triggered, and promo campaigns</li>
                            <li>Analyzed campaign results and established best practices for future campaigns</li>
                            <li>Segmented clients based on their purchase history and monetary value</li>
                            <li>Ran A/B testing and found the most engaging content for each user group</li>
                            <li>Wrote briefs for designers and copywriters to create email campaigns</li>                            
                        </ul>                
                        
                    </div>
                    <div class="col-sm-4 crm-manager-2">
                        <p class="position">
                            Marketing Automation Specialist <br> <span class="company"> Maxitech Software, 9/19 - 10/20</span>
                        </p>
                        <ul>
                            <li>Created email marketing campaigns</li>
                            <li>Prepared customer journey and campaign in the CRM system</li>
                            <li>Built customer segmentation to optimize campaign performance</li>
                            <li>Collaborated with a creative team regarding email templates</li>
                            <li>Analyzed campaign performance</li>
                            <li>Provided recommendations to increase conversion</li>
                            <li>Tracked IP reputation, CAN-SPAM rate, and email blacklisting</li>
                        </ul>
                    </div>
                    <div class="col-sm-4 crm-manager-3">
                        <p class="position">
                            Sales Analyst <br> <span class="company"> Vodafone Ukraine, 11/16 - 7/19</span>
                        </p>
                        <ul>
                            <li>Provided annual, quarterly, monthly, and weekly analytics reports</li>
                            <li>Analyzed weekly, monthly, and yearly sales results</li>
                            <li>Measured and reported performance of motivational programs</li>
                            <li>Calculated target KPI for sales team and partners</li>
                            <li>Collaborated with IT department regarding report automation</li>
                            <li>Assisted sales team in calculating KPI results</li>
                            <li>Prepared ad-hog tasks using SQL queries</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>   
        
        <div class="row portfolio ">
            <div class="col margin-b-40">
                <div class="row">              
                    <div class="col width-50">                       
                        <h1 class=" title" id="portfolio">
                            Portfolio
                        </h1>                        
                        <p class="p-about" >
                            <span style="opacity: .7;"> Scenario: </span> An online pet store wants to engage and retain users via email communication and increase purchases. To achieve this goal, a Welcome Email Series was created. An example of a welcome journey and several emails from the welcome series are shown below.

                        </p>                  
                                                
                    </div>        
                </div>
                <div class="row margin-b-50" >
                    <div class="col width-50">
                        <p class="title-4">
                            Welcome Email Journey
                        </p>                
                        <img src="https://my-bucket-1008.s3.amazonaws.com/Frame+11.png" alt="Welcome Email Journey" class="img-fluid margin-b-20" >
                    </div>
                </div>
                <div class="row width-50 margin-b-50">
                    <div class="col">
                        <div class="row">
                            <div class="col-sm-3">
                                <img src="https://my-bucket-1008.s3.amazonaws.com/Welcome.png" alt="Welcome email" class=" img-fluid email-template email-1">
                            </div>
                            <div class="col-sm-3 padding-20 pad-t-media">
                                <p class="position">
                                    Welcome email
                                </p>
                                <p class="p-about"  >
                                    <span style="opacity: .7;"> Subject line:</span> Nancy, welcome to BARK! Let's find something for your friend.
                                </p>
                                <p  class="p-about">
                                    <span style="opacity: .7;"> Tone of voice:</span> A cute dog named Bark communicates with customers in a friendly manner. <br><br>
                                    <span style="opacity: .7;"> Segment:</span> Users received a welcome email 1 minute after signing up. <br><br>
                                    An email written concisely so as not to distract users from the main points: product categories and free shipping.
                                     <br><br>
                                    When customers subscribe to social media or download a mobile app, they earn Pet Points that are easily redeemed for a
                                    discount.
                                </p>
                                <p>
                                    <a target="_blank" class= "email-code" href="https://superb-arithmetic-c4445e.netlify.app"> HTML email</a>                                

                                </p>
                            </div>    
                            <div class="col-sm-3">
                                <img src="https://my-bucket-1008.s3.amazonaws.com/Discount+for+the+1st+purchase.png" alt="Discount 1st" class="img-fluid email-template email-1">
                            </div>
                            <div class="col-sm-3 padding-20 pad-t-media">
                                <p class="position" ">
                                    Discount for the 1st purchase
                                </p>
                                <p class="p-about">
                                    <span style="opacity: .7;"> Subject line:</span> Nancy, shop now and we’ll pay 20% of your purchase!

                                </p>
                                <p class="p-about">
                                    <span style="opacity: .7;"> Segment:</span> Registered users who have not made a purchase will receive this email 3 hours after registration. <br><br>
                                    The lead receives a promo code with a 20% discount on the first purchase. The discount ends in 7 days. <br><br> The main purpose
                                    of the email is to provide a useful offer to leads and highlight free shipping. If the leads subscribes to social
                                    networks, they will receive Pet Points that can easily be exchanged for a discount.
                                </p>
                                <p>
                                    <a target="_blank" class="email-code" href="https://precious-cobbler-fe0c5b.netlify.app">HTML email</a>
                                
                                </p>
                            </div>
                        </div>
                    </div>                    
                </div>

                <div class="row width-50 margin-b-50 hide-media">
                    <div class="col">
                        <div class="row">
                            <div class="col-sm-3 padding-20 ">
                                <p class="position">
                                    Loyalty program starts from the 3rd purchase
                                </p>
                                <p class="p-about">
                                    <span style="opacity: .7;"> Subject line:</span> Thanks Nancy! Get your perks with the BARK loyalty program.
                                </p>
                                <p class="p-about">
                                    <span style="opacity: .7;"> Segment: </span>Clients will receive a message about the loyalty program 1 minute after their second purchase. <br><br>
                                    The email pushes customers to make their next purchase by persuading them to become members of the BARK loyalty program
                                    and receive discounts of 10%-20% depending on the purchase amount.

                                </p>
                                <p>
                                    <a target="_blank" class="email-code" href="https://inquisitive-gumption-031394.netlify.app">HTML email</a>
                                
                                </p>
                            </div>
                            <div class="col-sm-3">
                                <img src="https://my-bucket-1008.s3.amazonaws.com/Loyalty+program+starts+from+the+3rd+purchase.png" alt="Loyalty program"
                                    class="img-fluid email-template email-1">
                            </div>
                            <div class="col-sm-3 padding-20">
                                <p class="position">
                                Survey email
                                </p>
                                <p class="p-about">
                                    <span style="opacity: .7;"> Subject line:</span> Just one question, Nancy
                                </p>
                                <p class="p-about">
                                    <span style="opacity: .7;"> Segment: </span> If a customer has just registered and has not made a purchase on the 7th day after registration, they will receive a
                                    survey email. <br><br> The main idea of the email is to interact with customers by asking about their house pets. 
                                    After providing an answer, the customer receives a Pet Point, which can be exchanged for a discount on a purchase.
                                
                                </p>
                                <p>
                                    <a target="_blank" class="email-code" href="https://eclectic-blini-c5ef51.netlify.app">HTML email</a>
                                
                                </p>
                            </div>
                            
                            <div class="col-sm-3">
                                <img src="https://my-bucket-1008.s3.amazonaws.com/Survey.png" alt="Survey"
                                    class="img-fluid email-template email-1">
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row width-50 margin-b-50 hide-media-2">
                    <div class="col">
                        <div class="row">
                            <div class="col-sm-3">
                                <img src="https://my-bucket-1008.s3.amazonaws.com/Loyalty+program+starts+from+the+3rd+purchase.png"
                                    alt="Loyalty program" class="img-fluid email-template email-1">
                            </div>
                            <div class="col-sm-3 padding-20 pad-t-media">
                                <p class="position">
                                    Loyalty program starts from the 3rd purchase
                                </p>
                                <p class="p-about">
                                    <span style="opacity: .7;"> Subject line:</span> Thanks Nancy! Get your perks with the BARK loyalty
                                    program.
                                </p>
                                <p class="p-about">
                                    <span style="opacity: .7;"> Segment: </span>Clients will receive a message about the loyalty program
                                    the day after their second purchase. <br><br>
                                    The email pushes customers to make their next purchase by persuading them to become members of the
                                    BARK loyalty program
                                    and receive discounts of 10%-20% depending on the purchase amount.
                
                                </p>
                                <p>
                                    <a target="_blank" class="email-code" href="https://inquisitive-gumption-031394.netlify.app">HTML email</a>
                                
                                </p>
                            </div>

                            <div class="col-sm-3">
                                <img src="https://my-bucket-1008.s3.amazonaws.com/Survey.png" alt="Survey" class="img-fluid email-template email-1">
                            </div>
                            
                            <div class="col-sm-3 padding-20 pad-t-media">
                                <p class="position">
                                    Survey email
                                </p>
                                <p class="p-about">
                                    <span style="opacity: .7;"> Subject line:</span> Just one question, Nancy
                                </p>
                                <p class="p-about">
                                    <span style="opacity: .7;"> Segment: </span> If a customer has just registered and has not made a
                                    purchase on the 7th day after registration, they will receive a
                                    survey email. <br><br> The main idea of the email is to interact with customers by asking about
                                    their house pets.
                                    After providing an answer, the customer receives a Pet Point, which can be exchanged for a discount
                                    on a purchase.
                
                                </p>
                                <p>
                                    <a target="_blank" class="email-code" href="https://eclectic-blini-c5ef51.netlify.app">HTML email</a>
                                
                                </p>
                            </div>
                
                            
                
                        </div>
                    </div>
                </div>
                <div class="row margin-b-50">
                    <div class="col width-50">
                        <p class="title-4 mb-4">
                           Email Examples
                        </p>                     


                        <div class="row">
                            <div class="col-sm-4 height-2">
                                <img src="https://my-bucket-1008.s3.amazonaws.com/bike-tour.png" alt="bike-tour" class="img-fluid margin-b-20 img-email-ex bike-tour">
                                <p style="text-align: center;">
                                    <a target="_blank" class="email-code" href="https://lustrous-entremet-c3cc02.netlify.app">HTML email</a>
                                
                                </p>

                            </div>
                            <div class="col-sm-4 height-2">
                                <img src="https://my-bucket-1008.s3.amazonaws.com/vases.png" alt="vases" class="img-fluid margin-b-20 img-email-ex vases">
                                <p style="text-align: center;">
                                    <a target="_blank" class="email-code" href="https://jocular-crumble-892d75.netlify.app">HTML email</a>
                                
                                </p>
                            </div>
                            <div class="col-sm-4 height-2">
                            <img src="https://my-bucket-1008.s3.amazonaws.com/cheesecake.png" alt="cheesecake" class="img-fluid margin-b-20 img-email-ex cheesecake">
                            <p style="text-align: center;">
                                <a target="_blank" class="email-code" href="https://polite-manatee-786609.netlify.app">HTML email</a>
                            
                            </p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="row about">
            <div class="col margin-b-40 ">
                <div class="row">
                    <div class="col-sm-4 pad-about " id="aboutme">
                        <h1 class=" title-5-2"  >About me</h1> 
                        <p class="p-about">
                        I barely see the road, cold wind blowing in my face.
                        The sky is dawning. I feel my bike surge beneath me. I want to reach observation point before sunrise.
                        </p>
                        <p class="p-about">
                        I barely see the road, cold wind blowing in my face.
                        Rain in the mountains. Oh no, it's a thunderstorm. I want to get to the top before dark.  
                        </p>
                        <p class="p-about">
                        I barely see the road, cold wind blowing in my face. 
                        The sand stings my skin. I am running. I want to see huge waves before the calm.
                        </p>

                    </div>
                                    
                    <div class="col-sm-4 pad-about container-about" >
                        <img src="https://my-bucket-1008.s3.amazonaws.com/photo_2022-12-06_23-49-07.jpg" alt="Sunset" class="img-fluid img-about">
                        <div class="middle">
                            <div class="text">I</div>
                        </div>
                    </div>
                    <div class="col-sm-4 pad-about container-about ">
                        <img src="https://my-bucket-1008.s3.amazonaws.com/photo_2022-12-06_23-48-58.jpg" alt="Mountains"
                            class="img-fluid img-about">
                        <div class="middle">
                            <div class="text">always</div>
                        </div>
                    </div>              
                                                        
                </div>
                <div class="row">
                    <div class="col-sm-4 pad-about container-about ">
                        <img src="https://my-bucket-1008.s3.amazonaws.com/Frame+10-2.png" alt="Waves"
                            class="img-fluid img-about">
                        <div class="middle">
                            <div class="text">see</div>
                        </div>
                    </div>
                    <div class="col-sm-4 pad-about container-about ">
                        <img src="https://my-bucket-1008.s3.amazonaws.com/photo_2022-12-06_23-48-51.jpg" alt="Bay_sunrise"
                            class="img-fluid img-about">
                        <div class="middle">
                            <div class="text">beauty</div>
                        </div>
                    </div>
                    <div class="col-sm-4 pad-about container-about ">
                        <img src="https://my-bucket-1008.s3.amazonaws.com/photo_2022-12-06_23-49-04.jpg" alt="Bay_sunset"
                            class="img-fluid img-about">
                        <div class="middle">
                            <div class="text">everywhere </div>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>  
      
        <div class="row contact">
            <div class="col">
                <div class="row">
                    <div class="col" id="contacts">
                        <h1 class=" title-5">Cont@ct me</h1>
                        <p class="position-1 text-center" ">Feel free to chat with me by phone, email, or fill out the form below</p>
                    </div>                    
                </div>
                <div class="row" style=" max-width: 80%; margin: 30px auto;">            
                                       
                    
                    <div class="col-sm-4">
                        <div class="row">
                            <div class="col center">
                                <p class="title-6" >
                                    Email</p>
                                <p>
                                    <a href="mailto:mariana.romaniuk1008@gmail.com" class="p-about">mariana.romaniuk1008@gmail.com </a>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col center">
                                <p
                                    class="title-6" >
                                    Mobile number</p>
                                <p>
                                    <a href="tel:732-773-8684" class="p-about">+1 732-773-8684</a>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col center">
                                <p
                                    class="title-6" >
                                    Linkedin</p>
                                <p >
                                    <a href="https://www.linkedin.com/in/mariana-romaniuk-74aaa7130" class="p-about" target="_blank">@mariana.romaniuk</a>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col center">
                                <p class="title-6">
                                    GitHub</p>
                                <p>
                                    <a href="https://github.com/Marianna1008?tab=repositories" class="p-about"
                                        target="_blank">@Marianna1008</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <img src="https://media.giphy.com/media/TJxrHj7AurjqljHSv2/giphy.gif" alt="Call me" class="img-fluid"
                            style="margin: 0 auto 10px; display: block; box-shadow: 5px 6px 0.5rem rgba(0,0,0,0.5); height: 370px;">
                    </div>
                    <div class="col-sm-4 items-center">                   
                                                
                        <div class="m-7" >
                            <form action="https://api.web3forms.com/submit" method="POST" id="form">
                                <input type="hidden" name="access_key" value="1ee7e2d9-23f3-45d2-9681-653787730d7e" />
                                <input type="hidden" name="subject" value="New Submission from Web3Forms" />
                                <input type="checkbox" name="botcheck" id="" style="display: none;" />
            
                                <div class="mb-6">
            
                                    <input type="text" name="name" id="name" placeholder="Name" required
                                        class="w-full  border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500 mb-2"
                                        style="background-color: #c0ab94; width: 300px; height: 40px; padding-left: 10px;" />
                                </div>
                                <div class="mb-6">
                                    <input type="email" name="email" id="email" placeholder="Email" required
                                        class="w-full   border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500 mb-2"
                                        style="background-color: #c0ab94; width: 300px; height: 40px; padding-left: 10px;" />
                                </div>
                                <div class="mb-6">
                                    <textarea rows="5" name="message" id="message" placeholder="Your Message"
                                        class="w-full  border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500 mb-2 "
                                        style="background-color: #c0ab94; width: 300px; height: 200px; padding-left: 10px;"
                                        required></textarea>
                                </div>
                                <div class="mb-6 center">
                                    <button type="submit"
                                        class="w-full px-3 py-3  rounded-md focus:bg-indigo-600 focus:outline-none"
                                        style="background-color: #481c0d; color: #c0ab94; font-weight: bold; box-shadow: 5px 5px 0.5rem rgba(0,0,0,0.5);">
                                        Send Message
                                    </button>
                                </div>
                                <p class="text-base text-center text-gray-400" id="result"></p>
                            </form>
                        </div>                       
                        
                    </div>
                </div>              
            </div>                    
        </div>  
        <div class="row footer" >
            <div class="col " >
                <p class="title-4">Have a great day 😉</p>
            </div>
        </div>        
        
    </div>
  

<script src="index.js"></script>
</body>
</html>